#spring boot properties
#Main Application.Properties
#Thu Nov 03 23:37:28 EDT 2016
#serverConfig
server.port=9494
server.error.whitelabel.enabled=true



#DATASOURCE CONFIG



#ENCODING DO HTML E TYHMELEAF
